.page {
    scroll-behavior: smooth;
}

.hero {
    width: 100%;
    min-height: calc(100vh - 80px);
    display: flex;
    padding: clamp(0px, 10vw, 10%) clamp(0px, 10vw, 15%);
    gap: 20px;
}

.textButton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    width: 45%;
}

.textButton h1 {
    font-size: clamp(2rem, 4vw, 3.5rem);
}

.textButton p {
    font-size: clamp(0.8rem, 2.5vw, 1.2rem);
}

.imageContainer {
    position: relative;
    min-height: 100%;
    width: 60%;
}

.category {
    width: 100%;
    background-color: #f7f7f7;
    padding: clamp(0px, 10vw, 5%) clamp(0px, 10vw, 15%);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header h1 {
    font-size: clamp(2rem, 4vw, 3.5rem);
}

.header p {
    font-size: clamp(0.8rem, 2.5vw, 1.2rem);
    opacity: 0.7;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    width: 100%;
}

.featuredProducts {
    padding: clamp(0px, 10vw, 5%) clamp(0px, 10vw, 15%);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.productsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    width: 100%;
    gap: 5rem;
}

@media screen and (max-width: 1024px) {
    .hero {
        flex-direction: column;
    }

    .textButton {
        width: 100%;
    }

    .imageContainer {
        height: 400px;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .textButton {
        gap: 10px;
    }

    .imageContainer {
        height: 250px;
    }
}
